# openapi-client_credentials

instai-open-api-baseinfo-console/: pom.xml
instai-open-api-baseinfo-console/src/main/java/com/instai/open/baseinfo/: InstaiOpenBaseinfoApplication.java
instai-open-api-baseinfo-console/src/main/java/com/instai/open/baseinfo/com/instai/open/baseinfo/controller/: TestController.java
instai-open-api-baseinfo-console/src/main/java/com/instai/open/baseinfo/config/: ResourceServerConfig.java
instai-open-api-baseinfo-console/src/main/resources/: application.yml
instai-open-api-oauth-console/: pom.xml
instai-open-api-oauth-console/src/main/java/com/instai/open/oauth/: InstaiOpenApiOauthConsoleApplication.java
instai-open-api-oauth-console/src/main/java/com/instai/open/oauth/config/: AuthorizationServerConfiguration.java  CustomPasswordEncoder.java  ResourceServerConfig.java  SecurityConfiguration.java
instai-open-api-oauth-console/src/main/java/com/instai/open/oauth/domain/: UserController.java
instai-open-api-oauth-console/src/main/resources/: application.yml
instai-open-api-oauth-console/src/test/java/com/instai/open/oauth/: InstaiOpenApiOauthConsoleApplicationTests.java
instai-open-common-core/: pom.xml
instai-open-common-core/src/main/java/com/instai/open/conf/: DruidConfig.java
instai-open-common-core/src/main/java/com/instai/open/mapper/: AccessTokenMapper.java  AccessTokenMapper.xml  ApiresourceMapper.java  ApiresourceMapper.xml  ClientDetailsMapper.java  ClientDetailsMapper.xml  OpenIdMapper.java  OpenIdMapper.xml  ScopeApiMapper.java  ScopeApiMapper.xml  ScopeMapper.java  ScopeMapper.xml
instai-open-common-core/src/main/java/com/instai/open/model/: AccessToken.java  Apiresource.java  ClientDetails.java  ClientDetailsWithBLOBs.java  MyMapper.java  OpenId.java  Scope.java  ScopeApi.java
instai-open-common-core/src/main/java/com/instai/open/utils/: Conss.java
instai-open-common-core/src/main/resources/dev/: instai.properties
instai-open-common-core/src/main/resources/prd/: instai.properties
instai-open-common-core/src/main/resources/uat/: instai.properties  logback.xml
instai-open-eureka-server/: pom.xml
instai-open-eureka-server/src/main/java/com/instai/open/eurake/: InstaiOpenEurakaApplication.java
instai-open-eureka-server/src/main/resources/: application.yml
instai-open-parent/: pom.xml
instai-open-zuul-server/: pom.xml
instai-open-zuul-server/src/main/java/com/instai/open/zuul/: InstaiOpenZuulApplication.java
instai-open-zuul-server/src/main/java/com/instai/open/zuul/Config/: SecurityConfig.java
instai-open-zuul-server/src/main/java/com/instai/open/zuul/filter/: ZuulAccessFilter.java
instai-open-zuul-server/src/main/resources/: application.yml
