<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>instai-open-eureka-server</artifactId>
    <packaging>jar</packaging>

    <name>instai-open-eureka-server</name>
    <description>eureka server， 注册中心，相当于 zookeeper !</description>

    <parent>
        <groupId>com.instai.open</groupId>
        <artifactId>instai-open-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../instai-open-parent</relativePath>
    </parent>

    <dependencies>

        <dependency>
            <groupId>com.instai.open</groupId>
            <artifactId>instai-open-common-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
            </dependency>
    </dependencies>

    <build>
        <finalName>instai-open-eureka-server</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
